|pratica
clk => datain_aux[0].CLK
clk => datain_aux[1].CLK
clk => datain_aux[2].CLK
clk => tag_aux[0].CLK
clk => tag_aux[1].CLK
clk => tag_aux[2].CLK
clk => wr_aux.CLK
clk => idx_aux[0].CLK
clk => idx_aux[1].CLK
clk => writeBack~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => lru[0]~reg0.CLK
clk => lru[1]~reg0.CLK
clk => dirty~reg0.CLK
clk => valid~reg0.CLK
clk => m_dirty[0][0].CLK
clk => m_dirty[0][1].CLK
clk => m_dirty[1][0].CLK
clk => m_dirty[1][1].CLK
clk => m_dirty[2][0].CLK
clk => m_dirty[2][1].CLK
clk => m_dirty[3][0].CLK
clk => m_dirty[3][1].CLK
clk => m_valid[0][0].CLK
clk => m_valid[0][1].CLK
clk => m_valid[1][0].CLK
clk => m_valid[1][1].CLK
clk => m_valid[2][0].CLK
clk => m_valid[2][1].CLK
clk => m_valid[3][0].CLK
clk => m_valid[3][1].CLK
clk => m_cache[0][0][0].CLK
clk => m_cache[0][0][1].CLK
clk => m_cache[0][0][2].CLK
clk => m_cache[0][0][5].CLK
clk => m_cache[0][0][6].CLK
clk => m_cache[0][0][7].CLK
clk => m_cache[0][1][0].CLK
clk => m_cache[0][1][1].CLK
clk => m_cache[0][1][2].CLK
clk => m_cache[0][1][5].CLK
clk => m_cache[0][1][6].CLK
clk => m_cache[0][1][7].CLK
clk => m_cache[1][0][0].CLK
clk => m_cache[1][0][1].CLK
clk => m_cache[1][0][2].CLK
clk => m_cache[1][0][5].CLK
clk => m_cache[1][0][6].CLK
clk => m_cache[1][0][7].CLK
clk => m_cache[1][1][0].CLK
clk => m_cache[1][1][1].CLK
clk => m_cache[1][1][2].CLK
clk => m_cache[1][1][5].CLK
clk => m_cache[1][1][6].CLK
clk => m_cache[1][1][7].CLK
clk => m_cache[2][0][0].CLK
clk => m_cache[2][0][1].CLK
clk => m_cache[2][0][2].CLK
clk => m_cache[2][0][5].CLK
clk => m_cache[2][0][6].CLK
clk => m_cache[2][0][7].CLK
clk => m_cache[2][1][0].CLK
clk => m_cache[2][1][1].CLK
clk => m_cache[2][1][2].CLK
clk => m_cache[2][1][5].CLK
clk => m_cache[2][1][6].CLK
clk => m_cache[2][1][7].CLK
clk => m_cache[3][0][0].CLK
clk => m_cache[3][0][1].CLK
clk => m_cache[3][0][2].CLK
clk => m_cache[3][0][5].CLK
clk => m_cache[3][0][6].CLK
clk => m_cache[3][0][7].CLK
clk => m_cache[3][1][0].CLK
clk => m_cache[3][1][1].CLK
clk => m_cache[3][1][2].CLK
clk => m_cache[3][1][5].CLK
clk => m_cache[3][1][6].CLK
clk => m_cache[3][1][7].CLK
clk => way~reg0.CLK
clk => tag_before[0]~reg0.CLK
clk => tag_before[1]~reg0.CLK
clk => tag_before[2]~reg0.CLK
clk => m_lru[0][0].CLK
clk => m_lru[0][1].CLK
clk => m_lru[1][0].CLK
clk => m_lru[1][1].CLK
clk => m_lru[2][0].CLK
clk => m_lru[2][1].CLK
clk => m_lru[3][0].CLK
clk => m_lru[3][1].CLK
clk => miss~reg0.CLK
clk => hit~reg0.CLK
write => ~NO_FANOUT~
read => wr_aux.DATAIN
read => datain_aux[0].ENA
read => datain_aux[1].ENA
read => datain_aux[2].ENA
tag_before[0] <= tag_before[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_before[1] <= tag_before[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_before[2] <= tag_before[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[0] => tag_aux[0].DATAIN
tag[1] => tag_aux[1].DATAIN
tag[2] => tag_aux[2].DATAIN
index[0] => idx_aux[0].DATAIN
index[1] => idx_aux[1].DATAIN
data_in[0] => datain_aux[0].DATAIN
data_in[1] => datain_aux[1].DATAIN
data_in[2] => datain_aux[2].DATAIN
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty <= dirty~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru[0] <= lru[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru[1] <= lru[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeBack <= writeBack~reg0.DB_MAX_OUTPUT_PORT_TYPE
way <= way~reg0.DB_MAX_OUTPUT_PORT_TYPE


