vendor_name = ModelSim
source_file = 1, E:/Pratica1/tb_pratica.v
source_file = 1, E:/Pratica1/pratica.v
source_file = 1, E:/Pratica1/decodificador.v
source_file = 1, E:/Pratica1/db/tb_pratica.cbx.xml
design_name = pratica
instance = comp, \m_cache[2][0][6] , m_cache[2][0][6], pratica, 1
instance = comp, \m_cache[2][1][5] , m_cache[2][1][5], pratica, 1
instance = comp, \m_cache[0][1][5] , m_cache[0][1][5], pratica, 1
instance = comp, \m_cache[0][1][6] , m_cache[0][1][6], pratica, 1
instance = comp, \m_cache~9 , m_cache~9, pratica, 1
instance = comp, \m_cache~11 , m_cache~11, pratica, 1
instance = comp, \Mux16~0 , Mux16~0, pratica, 1
instance = comp, \Mux16~1 , Mux16~1, pratica, 1
instance = comp, \m_cache~13 , m_cache~13, pratica, 1
instance = comp, \m_cache~15 , m_cache~15, pratica, 1
instance = comp, \Mux16~2 , Mux16~2, pratica, 1
instance = comp, \Mux16~3 , Mux16~3, pratica, 1
instance = comp, \Mux16~4 , Mux16~4, pratica, 1
instance = comp, \tag_before~3 , tag_before~3, pratica, 1
instance = comp, \tag_before~4 , tag_before~4, pratica, 1
instance = comp, \Equal3~0 , Equal3~0, pratica, 1
instance = comp, \way~0 , way~0, pratica, 1
instance = comp, \m_cache[2][1][1] , m_cache[2][1][1], pratica, 1
instance = comp, \m_cache~50 , m_cache~50, pratica, 1
instance = comp, \m_cache[0][1][2] , m_cache[0][1][2], pratica, 1
instance = comp, \m_cache~62 , m_cache~62, pratica, 1
instance = comp, \m_dirty[2][0] , m_dirty[2][0], pratica, 1
instance = comp, \m_dirty[0][0] , m_dirty[0][0], pratica, 1
instance = comp, \m_dirty~12 , m_dirty~12, pratica, 1
instance = comp, \always1~10 , always1~10, pratica, 1
instance = comp, \always1~11 , always1~11, pratica, 1
instance = comp, \always1~12 , always1~12, pratica, 1
instance = comp, \Mux21~0 , Mux21~0, pratica, 1
instance = comp, \always1~13 , always1~13, pratica, 1
instance = comp, \Mux21~1 , Mux21~1, pratica, 1
instance = comp, \m_cache[2][0][6]~0 , m_cache[2][0][6]~0, pratica, 1
instance = comp, \m_cache[2][1][5]~0 , m_cache[2][1][5]~0, pratica, 1
instance = comp, \m_cache[0][1][5]~0 , m_cache[0][1][5]~0, pratica, 1
instance = comp, \m_cache[0][1][6]~0 , m_cache[0][1][6]~0, pratica, 1
instance = comp, \m_dirty~19 , m_dirty~19, pratica, 1
instance = comp, \clk~I , clk, pratica, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pratica, 1
instance = comp, \tag[0]~I , tag[0], pratica, 1
instance = comp, \tag_aux[0] , tag_aux[0], pratica, 1
instance = comp, \read~I , read, pratica, 1
instance = comp, \wr_aux~0 , wr_aux~0, pratica, 1
instance = comp, \index[1]~I , index[1], pratica, 1
instance = comp, \idx_aux[1] , idx_aux[1], pratica, 1
instance = comp, \index[0]~I , index[0], pratica, 1
instance = comp, \idx_aux[0]~feeder , idx_aux[0]~feeder, pratica, 1
instance = comp, \idx_aux[0] , idx_aux[0], pratica, 1
instance = comp, \m_valid~16 , m_valid~16, pratica, 1
instance = comp, \m_valid[0][0] , m_valid[0][0], pratica, 1
instance = comp, \Mux0~0 , Mux0~0, pratica, 1
instance = comp, \tag[2]~I , tag[2], pratica, 1
instance = comp, \tag_aux[2] , tag_aux[2], pratica, 1
instance = comp, \Decoder0~0 , Decoder0~0, pratica, 1
instance = comp, \m_cache[3][0][6]~0 , m_cache[3][0][6]~0, pratica, 1
instance = comp, \m_cache[3][0][6] , m_cache[3][0][6], pratica, 1
instance = comp, \tag[1]~I , tag[1], pratica, 1
instance = comp, \tag_aux[1] , tag_aux[1], pratica, 1
instance = comp, \m_cache[0][0][6]~0 , m_cache[0][0][6]~0, pratica, 1
instance = comp, \m_cache[0][0][6] , m_cache[0][0][6], pratica, 1
instance = comp, \Mux1~0 , Mux1~0, pratica, 1
instance = comp, \Mux1~1 , Mux1~1, pratica, 1
instance = comp, \m_cache[3][0][5]~0 , m_cache[3][0][5]~0, pratica, 1
instance = comp, \m_cache[3][0][5] , m_cache[3][0][5], pratica, 1
instance = comp, \Mux3~2 , Mux3~2, pratica, 1
instance = comp, \m_cache[2][0][5]~1 , m_cache[2][0][5]~1, pratica, 1
instance = comp, \m_cache[2][0][5] , m_cache[2][0][5], pratica, 1
instance = comp, \Decoder0~2 , Decoder0~2, pratica, 1
instance = comp, \m_cache[0][0][5]~0 , m_cache[0][0][5]~0, pratica, 1
instance = comp, \m_cache[0][0][5] , m_cache[0][0][5], pratica, 1
instance = comp, \Mux2~0 , Mux2~0, pratica, 1
instance = comp, \Mux2~1 , Mux2~1, pratica, 1
instance = comp, \always1~0 , always1~0, pratica, 1
instance = comp, \always1~1 , always1~1, pratica, 1
instance = comp, \m_lru~25 , m_lru~25, pratica, 1
instance = comp, \m_lru[0][0] , m_lru[0][0], pratica, 1
instance = comp, \Mux6~0 , Mux6~0, pratica, 1
instance = comp, \Mux6~1 , Mux6~1, pratica, 1
instance = comp, \m_cache~16 , m_cache~16, pratica, 1
instance = comp, \m_cache~20 , m_cache~20, pratica, 1
instance = comp, \Decoder0~1 , Decoder0~1, pratica, 1
instance = comp, \m_cache[1][0][5]~0 , m_cache[1][0][5]~0, pratica, 1
instance = comp, \m_cache[1][0][5] , m_cache[1][0][5], pratica, 1
instance = comp, \m_cache~19 , m_cache~19, pratica, 1
instance = comp, \Mux13~2 , Mux13~2, pratica, 1
instance = comp, \Mux13~3 , Mux13~3, pratica, 1
instance = comp, \m_cache~18 , m_cache~18, pratica, 1
instance = comp, \m_cache~17 , m_cache~17, pratica, 1
instance = comp, \Mux13~0 , Mux13~0, pratica, 1
instance = comp, \Mux13~1 , Mux13~1, pratica, 1
instance = comp, \Mux13~4 , Mux13~4, pratica, 1
instance = comp, \m_cache~23 , m_cache~23, pratica, 1
instance = comp, \m_cache~28 , m_cache~28, pratica, 1
instance = comp, \m_cache[2][0][7]~0 , m_cache[2][0][7]~0, pratica, 1
instance = comp, \m_cache[2][0][7] , m_cache[2][0][7], pratica, 1
instance = comp, \m_cache~29 , m_cache~29, pratica, 1
instance = comp, \Mux19~2 , Mux19~2, pratica, 1
instance = comp, \Mux19~3 , Mux19~3, pratica, 1
instance = comp, \m_cache[0][0][7]~0 , m_cache[0][0][7]~0, pratica, 1
instance = comp, \m_cache[0][0][7] , m_cache[0][0][7], pratica, 1
instance = comp, \m_cache[1][0][7]~0 , m_cache[1][0][7]~0, pratica, 1
instance = comp, \m_cache[1][0][7] , m_cache[1][0][7], pratica, 1
instance = comp, \m_cache~26 , m_cache~26, pratica, 1
instance = comp, \m_cache~27 , m_cache~27, pratica, 1
instance = comp, \Mux19~0 , Mux19~0, pratica, 1
instance = comp, \Mux19~1 , Mux19~1, pratica, 1
instance = comp, \Equal2~1 , Equal2~1, pratica, 1
instance = comp, \m_cache~24 , m_cache~24, pratica, 1
instance = comp, \m_cache~25 , m_cache~25, pratica, 1
instance = comp, \Mux12~2 , Mux12~2, pratica, 1
instance = comp, \Mux12~3 , Mux12~3, pratica, 1
instance = comp, \m_cache~22 , m_cache~22, pratica, 1
instance = comp, \m_cache[1][0][6]~0 , m_cache[1][0][6]~0, pratica, 1
instance = comp, \m_cache[1][0][6] , m_cache[1][0][6], pratica, 1
instance = comp, \m_cache~21 , m_cache~21, pratica, 1
instance = comp, \Mux12~0 , Mux12~0, pratica, 1
instance = comp, \Mux12~1 , Mux12~1, pratica, 1
instance = comp, \Equal2~0 , Equal2~0, pratica, 1
instance = comp, \always1~4 , always1~4, pratica, 1
instance = comp, \m_valid~10 , m_valid~10, pratica, 1
instance = comp, \m_valid~11 , m_valid~11, pratica, 1
instance = comp, \m_valid~13 , m_valid~13, pratica, 1
instance = comp, \m_valid[3][1] , m_valid[3][1], pratica, 1
instance = comp, \m_valid~15 , m_valid~15, pratica, 1
instance = comp, \m_valid[0][1] , m_valid[0][1], pratica, 1
instance = comp, \Mux3~0 , Mux3~0, pratica, 1
instance = comp, \Mux3~1 , Mux3~1, pratica, 1
instance = comp, \m_cache[2][1][7]~0 , m_cache[2][1][7]~0, pratica, 1
instance = comp, \m_cache[2][1][7] , m_cache[2][1][7], pratica, 1
instance = comp, \m_cache[0][1][7]~0 , m_cache[0][1][7]~0, pratica, 1
instance = comp, \m_cache[0][1][7] , m_cache[0][1][7], pratica, 1
instance = comp, \Mux9~0 , Mux9~0, pratica, 1
instance = comp, \Mux9~1 , Mux9~1, pratica, 1
instance = comp, \m_cache[3][1][5]~0 , m_cache[3][1][5]~0, pratica, 1
instance = comp, \m_cache[3][1][5] , m_cache[3][1][5], pratica, 1
instance = comp, \m_cache[1][1][5]~0 , m_cache[1][1][5]~0, pratica, 1
instance = comp, \m_cache[1][1][5] , m_cache[1][1][5], pratica, 1
instance = comp, \Mux5~0 , Mux5~0, pratica, 1
instance = comp, \Mux5~1 , Mux5~1, pratica, 1
instance = comp, \m_cache[3][1][6]~0 , m_cache[3][1][6]~0, pratica, 1
instance = comp, \m_cache[3][1][6] , m_cache[3][1][6], pratica, 1
instance = comp, \m_cache[2][1][6]~0 , m_cache[2][1][6]~0, pratica, 1
instance = comp, \m_cache[2][1][6] , m_cache[2][1][6], pratica, 1
instance = comp, \m_cache[1][1][6]~0 , m_cache[1][1][6]~0, pratica, 1
instance = comp, \m_cache[1][1][6] , m_cache[1][1][6], pratica, 1
instance = comp, \Mux4~0 , Mux4~0, pratica, 1
instance = comp, \Mux4~1 , Mux4~1, pratica, 1
instance = comp, \always1~2 , always1~2, pratica, 1
instance = comp, \always1~3 , always1~3, pratica, 1
instance = comp, \m_cache~38 , m_cache~38, pratica, 1
instance = comp, \Mux14~11 , Mux14~11, pratica, 1
instance = comp, \m_valid~12 , m_valid~12, pratica, 1
instance = comp, \m_valid[1][1] , m_valid[1][1], pratica, 1
instance = comp, \Mux14~10 , Mux14~10, pratica, 1
instance = comp, \Mux14~13 , Mux14~13, pratica, 1
instance = comp, \Mux14~14 , Mux14~14, pratica, 1
instance = comp, \Mux14~12 , Mux14~12, pratica, 1
instance = comp, \m_cache[3][1][7]~0 , m_cache[3][1][7]~0, pratica, 1
instance = comp, \m_cache[3][1][7] , m_cache[3][1][7], pratica, 1
instance = comp, \m_cache~10 , m_cache~10, pratica, 1
instance = comp, \m_cache~37 , m_cache~37, pratica, 1
instance = comp, \m_cache~8 , m_cache~8, pratica, 1
instance = comp, \m_cache~36 , m_cache~36, pratica, 1
instance = comp, \Mux20~2 , Mux20~2, pratica, 1
instance = comp, \Mux20~3 , Mux20~3, pratica, 1
instance = comp, \m_cache[1][1][7]~0 , m_cache[1][1][7]~0, pratica, 1
instance = comp, \m_cache[1][1][7] , m_cache[1][1][7], pratica, 1
instance = comp, \m_cache~14 , m_cache~14, pratica, 1
instance = comp, \m_cache~35 , m_cache~35, pratica, 1
instance = comp, \m_cache~12 , m_cache~12, pratica, 1
instance = comp, \m_cache~34 , m_cache~34, pratica, 1
instance = comp, \Mux20~0 , Mux20~0, pratica, 1
instance = comp, \Mux20~1 , Mux20~1, pratica, 1
instance = comp, \Equal3~2 , Equal3~2, pratica, 1
instance = comp, \m_cache~30 , m_cache~30, pratica, 1
instance = comp, \m_cache~31 , m_cache~31, pratica, 1
instance = comp, \Mux15~0 , Mux15~0, pratica, 1
instance = comp, \Mux15~1 , Mux15~1, pratica, 1
instance = comp, \m_cache~33 , m_cache~33, pratica, 1
instance = comp, \m_cache~32 , m_cache~32, pratica, 1
instance = comp, \Mux15~2 , Mux15~2, pratica, 1
instance = comp, \Mux15~3 , Mux15~3, pratica, 1
instance = comp, \Equal3~1 , Equal3~1, pratica, 1
instance = comp, \always1~5 , always1~5, pratica, 1
instance = comp, \m_cache~39 , m_cache~39, pratica, 1
instance = comp, \m_lru~17 , m_lru~17, pratica, 1
instance = comp, \m_lru~19 , m_lru~19, pratica, 1
instance = comp, \m_lru[2][1] , m_lru[2][1], pratica, 1
instance = comp, \m_lru~21 , m_lru~21, pratica, 1
instance = comp, \m_lru[0][1] , m_lru[0][1], pratica, 1
instance = comp, \Mux7~0 , Mux7~0, pratica, 1
instance = comp, \Mux7~1 , Mux7~1, pratica, 1
instance = comp, \tag_before[0]~2 , tag_before[0]~2, pratica, 1
instance = comp, \tag_before[0]~6 , tag_before[0]~6, pratica, 1
instance = comp, \m_lru~18 , m_lru~18, pratica, 1
instance = comp, \m_lru~26 , m_lru~26, pratica, 1
instance = comp, \m_lru[3][0] , m_lru[3][0], pratica, 1
instance = comp, \LessThan1~0 , LessThan1~0, pratica, 1
instance = comp, \m_lru~24 , m_lru~24, pratica, 1
instance = comp, \m_lru[1][0] , m_lru[1][0], pratica, 1
instance = comp, \m_lru~23 , m_lru~23, pratica, 1
instance = comp, \m_lru[2][0] , m_lru[2][0], pratica, 1
instance = comp, \LessThan1~1 , LessThan1~1, pratica, 1
instance = comp, \LessThan1~2 , LessThan1~2, pratica, 1
instance = comp, \LessThan1~3 , LessThan1~3, pratica, 1
instance = comp, \m_lru~16 , m_lru~16, pratica, 1
instance = comp, \LessThan1~4 , LessThan1~4, pratica, 1
instance = comp, \m_cache[2][0][5]~0 , m_cache[2][0][5]~0, pratica, 1
instance = comp, \m_valid~14 , m_valid~14, pratica, 1
instance = comp, \m_valid[3][0] , m_valid[3][0], pratica, 1
instance = comp, \Mux11~0 , Mux11~0, pratica, 1
instance = comp, \Mux11~1 , Mux11~1, pratica, 1
instance = comp, \Mux11~2 , Mux11~2, pratica, 1
instance = comp, \tag_before[0]~5 , tag_before[0]~5, pratica, 1
instance = comp, \tag_before~7 , tag_before~7, pratica, 1
instance = comp, \tag_before[0]~reg0 , tag_before[0]~reg0, pratica, 1
instance = comp, \Mux12~4 , Mux12~4, pratica, 1
instance = comp, \Mux15~4 , Mux15~4, pratica, 1
instance = comp, \tag_before~8 , tag_before~8, pratica, 1
instance = comp, \tag_before~9 , tag_before~9, pratica, 1
instance = comp, \tag_before~10 , tag_before~10, pratica, 1
instance = comp, \tag_before[1]~reg0 , tag_before[1]~reg0, pratica, 1
instance = comp, \Mux19~4 , Mux19~4, pratica, 1
instance = comp, \Mux20~4 , Mux20~4, pratica, 1
instance = comp, \tag_before~11 , tag_before~11, pratica, 1
instance = comp, \m_cache[3][0][7]~0 , m_cache[3][0][7]~0, pratica, 1
instance = comp, \m_cache[3][0][7] , m_cache[3][0][7], pratica, 1
instance = comp, \Mux8~0 , Mux8~0, pratica, 1
instance = comp, \Mux8~1 , Mux8~1, pratica, 1
instance = comp, \tag_before~12 , tag_before~12, pratica, 1
instance = comp, \tag_before~13 , tag_before~13, pratica, 1
instance = comp, \tag_before[2]~reg0 , tag_before[2]~reg0, pratica, 1
instance = comp, \tag_before[0]~14 , tag_before[0]~14, pratica, 1
instance = comp, \hit~reg0 , hit~reg0, pratica, 1
instance = comp, \miss~0 , miss~0, pratica, 1
instance = comp, \miss~reg0 , miss~reg0, pratica, 1
instance = comp, \data_in[0]~I , data_in[0], pratica, 1
instance = comp, \datain_aux[0]~feeder , datain_aux[0]~feeder, pratica, 1
instance = comp, \datain_aux[0] , datain_aux[0], pratica, 1
instance = comp, \m_cache[3][1][0] , m_cache[3][1][0], pratica, 1
instance = comp, \m_cache~40 , m_cache~40, pratica, 1
instance = comp, \m_cache~45 , m_cache~45, pratica, 1
instance = comp, \m_cache[2][1][0] , m_cache[2][1][0], pratica, 1
instance = comp, \m_cache~41 , m_cache~41, pratica, 1
instance = comp, \way~1 , way~1, pratica, 1
instance = comp, \m_cache[2][0][0] , m_cache[2][0][0], pratica, 1
instance = comp, \m_cache~42 , m_cache~42, pratica, 1
instance = comp, \m_cache~67 , m_cache~67, pratica, 1
instance = comp, \m_cache~44 , m_cache~44, pratica, 1
instance = comp, \m_cache[3][0][0] , m_cache[3][0][0], pratica, 1
instance = comp, \m_cache~66 , m_cache~66, pratica, 1
instance = comp, \m_cache~43 , m_cache~43, pratica, 1
instance = comp, \Mux28~0 , Mux28~0, pratica, 1
instance = comp, \Mux28~1 , Mux28~1, pratica, 1
instance = comp, \m_cache[1][1][0] , m_cache[1][1][0], pratica, 1
instance = comp, \m_cache~49 , m_cache~49, pratica, 1
instance = comp, \m_cache[0][1][0] , m_cache[0][1][0], pratica, 1
instance = comp, \m_cache~46 , m_cache~46, pratica, 1
instance = comp, \m_cache[0][0][0] , m_cache[0][0][0], pratica, 1
instance = comp, \m_cache~69 , m_cache~69, pratica, 1
instance = comp, \m_cache~48 , m_cache~48, pratica, 1
instance = comp, \m_cache[1][0][0] , m_cache[1][0][0], pratica, 1
instance = comp, \m_cache~68 , m_cache~68, pratica, 1
instance = comp, \m_cache~47 , m_cache~47, pratica, 1
instance = comp, \Mux28~2 , Mux28~2, pratica, 1
instance = comp, \Mux28~3 , Mux28~3, pratica, 1
instance = comp, \Mux28~4 , Mux28~4, pratica, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, pratica, 1
instance = comp, \data_in[1]~I , data_in[1], pratica, 1
instance = comp, \datain_aux[1]~feeder , datain_aux[1]~feeder, pratica, 1
instance = comp, \datain_aux[1] , datain_aux[1], pratica, 1
instance = comp, \m_cache[3][1][1] , m_cache[3][1][1], pratica, 1
instance = comp, \m_cache~53 , m_cache~53, pratica, 1
instance = comp, \m_cache[2][0][1] , m_cache[2][0][1], pratica, 1
instance = comp, \m_cache~52 , m_cache~52, pratica, 1
instance = comp, \m_cache[3][0][1] , m_cache[3][0][1], pratica, 1
instance = comp, \m_cache~51 , m_cache~51, pratica, 1
instance = comp, \Mux27~0 , Mux27~0, pratica, 1
instance = comp, \Mux27~1 , Mux27~1, pratica, 1
instance = comp, \m_cache[1][1][1] , m_cache[1][1][1], pratica, 1
instance = comp, \m_cache~57 , m_cache~57, pratica, 1
instance = comp, \m_cache[0][1][1] , m_cache[0][1][1], pratica, 1
instance = comp, \m_cache~54 , m_cache~54, pratica, 1
instance = comp, \m_cache[0][0][1] , m_cache[0][0][1], pratica, 1
instance = comp, \m_cache~56 , m_cache~56, pratica, 1
instance = comp, \m_cache[1][0][1] , m_cache[1][0][1], pratica, 1
instance = comp, \m_cache~55 , m_cache~55, pratica, 1
instance = comp, \Mux27~2 , Mux27~2, pratica, 1
instance = comp, \Mux27~3 , Mux27~3, pratica, 1
instance = comp, \Mux27~4 , Mux27~4, pratica, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, pratica, 1
instance = comp, \data_in[2]~I , data_in[2], pratica, 1
instance = comp, \datain_aux[2]~feeder , datain_aux[2]~feeder, pratica, 1
instance = comp, \datain_aux[2] , datain_aux[2], pratica, 1
instance = comp, \m_cache[1][0][2] , m_cache[1][0][2], pratica, 1
instance = comp, \m_cache~63 , m_cache~63, pratica, 1
instance = comp, \m_cache[0][0][2] , m_cache[0][0][2], pratica, 1
instance = comp, \m_cache~64 , m_cache~64, pratica, 1
instance = comp, \Mux26~2 , Mux26~2, pratica, 1
instance = comp, \m_cache[1][1][2] , m_cache[1][1][2], pratica, 1
instance = comp, \m_cache~65 , m_cache~65, pratica, 1
instance = comp, \Mux26~3 , Mux26~3, pratica, 1
instance = comp, \m_cache[3][0][2] , m_cache[3][0][2], pratica, 1
instance = comp, \m_cache~59 , m_cache~59, pratica, 1
instance = comp, \m_cache[2][0][2] , m_cache[2][0][2], pratica, 1
instance = comp, \m_cache~60 , m_cache~60, pratica, 1
instance = comp, \Mux26~0 , Mux26~0, pratica, 1
instance = comp, \m_cache[3][1][2] , m_cache[3][1][2], pratica, 1
instance = comp, \m_cache~61 , m_cache~61, pratica, 1
instance = comp, \m_cache[2][1][2] , m_cache[2][1][2], pratica, 1
instance = comp, \m_cache~58 , m_cache~58, pratica, 1
instance = comp, \Mux26~1 , Mux26~1, pratica, 1
instance = comp, \Mux26~4 , Mux26~4, pratica, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, pratica, 1
instance = comp, \m_dirty~13 , m_dirty~13, pratica, 1
instance = comp, \m_dirty[3][1] , m_dirty[3][1], pratica, 1
instance = comp, \always1~9 , always1~9, pratica, 1
instance = comp, \m_dirty~10 , m_dirty~10, pratica, 1
instance = comp, \m_dirty~20 , m_dirty~20, pratica, 1
instance = comp, \m_dirty~15 , m_dirty~15, pratica, 1
instance = comp, \m_dirty[1][0] , m_dirty[1][0], pratica, 1
instance = comp, \always1~7 , always1~7, pratica, 1
instance = comp, \m_dirty~14 , m_dirty~14, pratica, 1
instance = comp, \m_dirty[0][1] , m_dirty[0][1], pratica, 1
instance = comp, \always1~8 , always1~8, pratica, 1
instance = comp, \Mux10~0 , Mux10~0, pratica, 1
instance = comp, \m_dirty[2][1] , m_dirty[2][1], pratica, 1
instance = comp, \always1~6 , always1~6, pratica, 1
instance = comp, \Mux10~1 , Mux10~1, pratica, 1
instance = comp, \writeBack_aux~0 , writeBack_aux~0, pratica, 1
instance = comp, \m_dirty~8 , m_dirty~8, pratica, 1
instance = comp, \m_dirty~9 , m_dirty~9, pratica, 1
instance = comp, \m_dirty[3][0] , m_dirty[3][0], pratica, 1
instance = comp, \m_dirty~18 , m_dirty~18, pratica, 1
instance = comp, \m_dirty~11 , m_dirty~11, pratica, 1
instance = comp, \Mux23~0 , Mux23~0, pratica, 1
instance = comp, \Mux23~1 , Mux23~1, pratica, 1
instance = comp, \m_dirty[1][1] , m_dirty[1][1], pratica, 1
instance = comp, \m_dirty~17 , m_dirty~17, pratica, 1
instance = comp, \m_dirty~21 , m_dirty~21, pratica, 1
instance = comp, \m_dirty~16 , m_dirty~16, pratica, 1
instance = comp, \Mux23~2 , Mux23~2, pratica, 1
instance = comp, \Mux23~3 , Mux23~3, pratica, 1
instance = comp, \Mux23~4 , Mux23~4, pratica, 1
instance = comp, \dirty~reg0 , dirty~reg0, pratica, 1
instance = comp, \Mux22~0 , Mux22~0, pratica, 1
instance = comp, \Mux22~1 , Mux22~1, pratica, 1
instance = comp, \Mux22~2 , Mux22~2, pratica, 1
instance = comp, \valid~reg0 , valid~reg0, pratica, 1
instance = comp, \m_lru[3][1] , m_lru[3][1], pratica, 1
instance = comp, \m_lru~22 , m_lru~22, pratica, 1
instance = comp, \m_lru[1][1] , m_lru[1][1], pratica, 1
instance = comp, \m_lru~20 , m_lru~20, pratica, 1
instance = comp, \Mux24~0 , Mux24~0, pratica, 1
instance = comp, \Mux24~1 , Mux24~1, pratica, 1
instance = comp, \lru[0]~reg0 , lru[0]~reg0, pratica, 1
instance = comp, \Mux25~0 , Mux25~0, pratica, 1
instance = comp, \Mux25~1 , Mux25~1, pratica, 1
instance = comp, \lru[1]~reg0 , lru[1]~reg0, pratica, 1
instance = comp, \writeBack_aux~1 , writeBack_aux~1, pratica, 1
instance = comp, \writeBack~reg0 , writeBack~reg0, pratica, 1
instance = comp, \way~reg0 , way~reg0, pratica, 1
instance = comp, \write~I , write, pratica, 1
instance = comp, \tag_before[0]~I , tag_before[0], pratica, 1
instance = comp, \tag_before[1]~I , tag_before[1], pratica, 1
instance = comp, \tag_before[2]~I , tag_before[2], pratica, 1
instance = comp, \hit~I , hit, pratica, 1
instance = comp, \miss~I , miss, pratica, 1
instance = comp, \data_out[0]~I , data_out[0], pratica, 1
instance = comp, \data_out[1]~I , data_out[1], pratica, 1
instance = comp, \data_out[2]~I , data_out[2], pratica, 1
instance = comp, \dirty~I , dirty, pratica, 1
instance = comp, \valid~I , valid, pratica, 1
instance = comp, \lru[0]~I , lru[0], pratica, 1
instance = comp, \lru[1]~I , lru[1], pratica, 1
instance = comp, \writeBack~I , writeBack, pratica, 1
instance = comp, \way~I , way, pratica, 1
